{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=e-me;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "sampleSecretKeyForJwtAuth",
    "Audience": "e-me.mobile",
    "Issuer": "e-me.mobile"
  }
}
